Acerola's Mischief (MEG 113)
Air Balloon (ASC 181)
Area Zero Underdepths (SCR 131)
Artazon (PAL 171)
Arven (OBF 186)
Boss's Orders (MEG 114)
Briar (SCR 132)
Buddy-Buddy Poffin (TEF 144)
Budew (ASC 16)
Charizard ex (OBF 125)
Charmander (PAF 7)
Charmander (PFL 11)
Charmeleon (PFL 12)
Chi-Yu (PAR 29)
Counter Catcher (PAR 160)
Crispin (SCR 133)
Dawn (PFL 87)
Ditto (MEW 132)
Dragapult ex (TWM 130)
Drakloak (TWM 129)
Dreepy (TWM 128)
Dusclops (PRE 36)
Dusknoir (PRE 37)
Duskull (PRE 35)
Earthen Vessel (PAR 163)
Energy Switch (MEG 115)
Fan Rotom (SCR 118)
Fezandipiti ex (ASC 142)
Glass Trumpet (SCR 135)
Hawlucha (SVI 118)
Hoothoot (PRE 77)
Hoothoot (SCR 114)
Iono (PAL 185)
Klefki (SVI 96)
Latias ex (SSP 76)
Lillie's Determination (MEG 119)
Mega Kangaskhan ex (MEG 104)
Mew ex (MEW 151)
Munkidori (TWM 95)
Nest Ball (SVI 181)
Night Stretcher (ASC 196)
Noctowl (SCR 115)
Pidgeot ex (OBF 164)
Pidgeotto (MEW 17)
Pidgey (MEW 16)
Pidgey (OBF 162)
Prime Catcher (TEF 157)
Professor Sada's Vitality (PAR 170)
Professor Turo's Scenario (PAR 171)
Psyduck (ASC 39)
Raging Bolt (SCR 111)
Raging Bolt ex (TEF 123)
Rare Candy (MEG 125)
Super Rod (PAL 188)
Teal Mask Ogerpon ex (TWM 25)
Technical Machine: Evolution (PAR 178)
Terapagos ex (SCR 128)
Ultra Ball (MEG 131)
Unfair Stamp (TWM 165)
Vitality Band (SVI 197)
Wellspring Mask Ogerpon ex (TWM 64)
Jet Energy (PAL 190)
Luminous Energy (PAL 191)