=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札6枚 | 山札44枚
バトル場: Dreepy HP70/70 [エネなし]
    技1: Petty Grudge [超×1] 10ダメ → エネ不足
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足

相手: サイド残り6枚(取得0) | 手札6枚 | 山札44枚
バトル場: Charmander HP70/70 [エネなし]

手札: [Buddy-Buddy Poffin[Item], Luminous Energy, Charizard ex(Stage 2), Air Balloon[Pokemon Tool], Ultra Ball[Item], Unfair Stamp[Item]]
有効なアクション:
  1. [0] Buddy-Buddy Poffinを使う
  2. [3] Air Balloonを使う
  3. [4] Ultra Ballを使う
  4. [174] ターン終了
  5. [93] Luminous EnergyをDreepyに付ける
→ 選択: [0]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札5枚 | 山札42枚
バトル場: Dreepy HP70/70 [エネなし]
    技1: Petty Grudge [超×1] 10ダメ → エネ不足
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札44枚
バトル場: Charmander HP70/70 [エネなし]

手札: [Luminous Energy, Charizard ex(Stage 2), Air Balloon[Pokemon Tool], Ultra Ball[Item], Unfair Stamp[Item]]
有効なアクション:
  1. [2] Air Balloonを使う
  2. [3] Ultra Ballを使う
  3. [100] Luminous EnergyをHawluchaに付ける
  4. [101] Luminous EnergyをCharmanderに付ける
  5. [174] ターン終了
  6. [92] Luminous EnergyをDreepyに付ける
→ 選択: [3]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Dreepy HP70/70 [エネなし]
    技1: Petty Grudge [超×1] 10ダメ → エネ不足
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札44枚
バトル場: Charmander HP70/70 [エネなし]

手札: [Luminous Energy, Charizard ex(Stage 2), Charizard ex(Stage 2)]
有効なアクション:
  1. [100] Luminous EnergyをHawluchaに付ける
  2. [92] Luminous EnergyをDreepyに付ける
  3. [101] Luminous EnergyをCharmanderに付ける
  4. [174] ターン終了
→ 選択: [92]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札2枚 | 山札41枚
バトル場: Dreepy HP70/70 [任意×1]
    技1: Petty Grudge [超×1] 10ダメ → 使用可能
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札44枚
バトル場: Charmander HP70/70 [エネなし]

手札: [Charizard ex(Stage 2), Charizard ex(Stage 2)]
状態: エネルギー付与済み
有効なアクション:
  1. [174] ターン終了
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charmanderと入れ替え
→ 選択: [174]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札40枚
バトル場: Dreepy HP70/70 [任意×1]
    技1: Petty Grudge [超×1] 10ダメ → 使用可能
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札40枚
バトル場: Charmander HP70/70 [任意×1]

手札: [Charizard ex(Stage 2), Charizard ex(Stage 2), Ultra Ball[Item]]
有効なアクション:
  1. [2] Ultra Ballを使う
  2. [164] 技「Petty Grudge」を使う → Charmanderに10+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charmanderと入れ替え
  5. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札1枚 | 山札39枚
バトル場: Dreepy HP70/70 [任意×1]
    技1: Petty Grudge [超×1] 10ダメ → 使用可能
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札40枚
バトル場: Charmander HP70/70 [任意×1]

手札: [Dragapult ex(Stage 2)]
有効なアクション:
  1. [164] 技「Petty Grudge」を使う → Charmanderに10+ダメージ
  2. [174] ターン終了
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charmanderと入れ替え
→ 選択: [164]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札1枚 | 山札39枚
バトル場: Dreepy HP70/70 [任意×1]
    技1: Petty Grudge [超×1] 10ダメ → 使用可能
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札40枚
バトル場: Charmander HP60/70 [任意×1]

手札: [Dragapult ex(Stage 2)]
状態: 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札7枚 | 山札33枚
バトル場: Dreepy HP70/70 [任意×1]
    技1: Petty Grudge [超×1] 10ダメ → 使用可能
    技2: Bite [炎×1+超×1] 40ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Ultra Ball[Item], Fire Energy, Iono[Supporter], Night Stretcher[Item], Dreepy(Basic), Drakloak(Stage 1), Dragapult ex(Stage 2)]
有効なアクション:
  1. [0] Ultra Ballを使う
  2. [2] Ionoを使う
  3. [3] Night Stretcherを使う
  4. [4] Dreepyをベンチに出す
  5. [164] 技「Petty Grudge」を使う → Hawluchaに10+ダメージ
  6. [166] にげる → Hawluchaと入れ替え
  7. [167] にげる → Charmanderと入れ替え
  8. [108] Fire EnergyをHawluchaに付ける
  9. [109] Fire EnergyをCharmanderに付ける
  10. [174] ターン終了
  11. [25] DreepyをDrakloakに進化
  12. [93] Fire EnergyをDreepyに付ける
→ 選択: [25]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札7枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Ultra Ball[Item], Fire Energy, Iono[Supporter], Night Stretcher[Item], Dreepy(Basic), Dragapult ex(Stage 2), Dreepy(Basic)]
有効なアクション:
  1. [0] Ultra Ballを使う
  2. [2] Ionoを使う
  3. [3] Night Stretcherを使う
  4. [4] Dreepyをベンチに出す
  5. [6] Dreepyをベンチに出す
  6. [166] にげる → Hawluchaと入れ替え
  7. [167] にげる → Charmanderと入れ替え
  8. [108] Fire EnergyをHawluchaに付ける
  9. [109] Fire EnergyをCharmanderに付ける
  10. [174] ターン終了
  11. [93] Fire EnergyをDrakloakに付ける
→ 選択: [2]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札6枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Charmander(Basic), Boss's Orders[Supporter], Dreepy(Basic), Charmeleon(Stage 1), Fire Energy, Technical Machine: Evolution[Pokemon Tool]]
状態: サポーター使用済み
有効なアクション:
  1. [0] Charmanderをベンチに出す
  2. [96] Fire EnergyをDrakloakに付ける
  3. [2] Dreepyをベンチに出す
  4. [132] Fire EnergyをHawluchaに付ける
  5. [5] Technical Machine: Evolutionを使う
  6. [133] Fire EnergyをCharmanderに付ける
  7. [166] にげる → Hawluchaと入れ替え
  8. [167] にげる → Charmanderと入れ替え
  9. [174] ターン終了
  10. [53] ベンチのCharmanderをCharmeleonに進化
→ 選択: [53]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札5枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Charmander(Basic), Boss's Orders[Supporter], Dreepy(Basic), Fire Energy, Technical Machine: Evolution[Pokemon Tool]]
状態: サポーター使用済み
有効なアクション:
  1. [0] Charmanderをベンチに出す
  2. [2] Dreepyをベンチに出す
  3. [4] Technical Machine: Evolutionを使う
  4. [166] にげる → Hawluchaと入れ替え
  5. [167] にげる → Charmeleonと入れ替え
  6. [174] ターン終了
  7. [124] Fire EnergyをHawluchaに付ける
  8. [125] Fire EnergyをCharmeleonに付ける
  9. [95] Fire EnergyをDrakloakに付ける
→ 選択: [4]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
    ツール: Technical Machine: Evolution
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Charmander(Basic), Boss's Orders[Supporter], Dreepy(Basic), Fire Energy]
状態: サポーター使用済み
有効なアクション:
  1. [0] Charmanderをベンチに出す
  2. [2] Dreepyをベンチに出す
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charmeleonと入れ替え
  5. [174] ターン終了
  6. [124] Fire EnergyをHawluchaに付ける
  7. [125] Fire EnergyをCharmeleonに付ける
  8. [95] Fire EnergyをDrakloakに付ける
→ 選択: [0]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
    ツール: Technical Machine: Evolution
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Boss's Orders[Supporter], Dreepy(Basic), Fire Energy]
状態: サポーター使用済み
有効なアクション:
  1. [1] Dreepyをベンチに出す
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charmeleonと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [174] ターン終了
  6. [116] Fire EnergyをHawluchaに付ける
  7. [117] Fire EnergyをCharmeleonに付ける
  8. [118] Fire EnergyをCharmanderに付ける
  9. [94] Fire EnergyをDrakloakに付ける
→ 選択: [1]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札2枚 | 山札32枚
バトル場: Drakloak HP90/90 [任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
    ツール: Technical Machine: Evolution
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Dreepy HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Boss's Orders[Supporter], Fire Energy]
状態: サポーター使用済み
有効なアクション:
  1. [166] にげる → Hawluchaと入れ替え
  2. [167] にげる → Charmeleonと入れ替え
  3. [168] にげる → Charmanderと入れ替え
  4. [169] にげる → Dreepyと入れ替え
  5. [108] Fire EnergyをHawluchaに付ける
  6. [109] Fire EnergyをCharmeleonに付ける
  7. [110] Fire EnergyをCharmanderに付ける
  8. [111] Fire EnergyをDreepyに付ける
  9. [174] ターン終了
  10. [93] Fire EnergyをDrakloakに付ける
→ 選択: [93]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札1枚 | 山札32枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
    ツール: Technical Machine: Evolution
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Dreepy HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Charmander HP60/70 [炎×1]

手札: [Boss's Orders[Supporter]]
状態: サポーター使用済み, エネルギー付与済み
有効なアクション:
  1. [164] 技「Dragon Headbutt」を使う → Hawluchaに70+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charmeleonと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Dreepyと入れ替え
  6. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T5) ===
あなた: サイド残り5枚(取得1) | 手札2枚 | 山札32枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
    ツール: Technical Machine: Evolution
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Dreepy HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Charmander HP60/70 [炎×1]

手札: [Boss's Orders[Supporter], Drakloak(Stage 1)]
状態: サポーター使用済み, エネルギー付与済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札3枚 | 山札31枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Dreepy HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP60/70 [炎×1]
ベンチ:
  1. Charmander HP70/70 [エネなし]

手札: [Boss's Orders[Supporter], Drakloak(Stage 1), Budew(Basic)]
有効なアクション:
  1. [0] Boss's Ordersを使う
  2. [2] Budewをベンチに出す
  3. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  4. [166] にげる → Hawluchaと入れ替え
  5. [39] ベンチのDreepyをDrakloakに進化
  6. [167] にげる → Charmeleonと入れ替え
  7. [168] にげる → Charmanderと入れ替え
  8. [169] にげる → Dreepyと入れ替え
  9. [174] ターン終了
→ 選択: [39]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札3枚 | 山札30枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP60/70 [炎×1]
ベンチ:
  1. Charmander HP70/70 [エネなし]

手札: [Boss's Orders[Supporter], Budew(Basic), Night Stretcher[Item]]
有効なアクション:
  1. [0] Boss's Ordersを使う
  2. [1] Budewをベンチに出す
  3. [2] Night Stretcherを使う
  4. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  5. [166] にげる → Hawluchaと入れ替え
  6. [167] にげる → Charmeleonと入れ替え
  7. [168] にげる → Charmanderと入れ替え
  8. [169] にげる → Drakloakと入れ替え
  9. [174] ターン終了
→ 選択: [0]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札2枚 | 山札30枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Charmander HP60/70 [炎×1]

手札: [Budew(Basic), Night Stretcher[Item]]
状態: サポーター使用済み
有効なアクション:
  1. [0] Budewをベンチに出す
  2. [1] Night Stretcherを使う
  3. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  4. [166] にげる → Hawluchaと入れ替え
  5. [167] にげる → Charmeleonと入れ替え
  6. [168] にげる → Charmanderと入れ替え
  7. [169] にげる → Drakloakと入れ替え
  8. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札2枚 | 山札30枚
バトル場: Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charmeleon HP110/110 [エネなし] (Stage 1)
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Charmander HP60/70 [炎×1]

手札: [Budew(Basic), Charizard ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [0] Budewをベンチに出す
  2. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  3. [37] ベンチのCharmeleonをCharizard exに進化
  4. [166] にげる → Hawluchaと入れ替え
  5. [167] にげる → Charmeleonと入れ替え
  6. [168] にげる → Charmanderと入れ替え
  7. [169] にげる → Drakloakと入れ替え
  8. [174] ターン終了
→ 選択: [37]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札1枚 | 山札27枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Charmander HP60/70 [炎×1]

手札: [Budew(Basic)]
状態: サポーター使用済み
有効なアクション:
  1. [0] Budewをベンチに出す
  2. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charizard exと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Drakloakと入れ替え
  7. [174] ターン終了
→ 選択: [0]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札0枚 | 山札27枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Budew HP30/30 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Charmander HP60/70 [炎×1]

手札: []
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charizard exと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Drakloakと入れ替え
  6. [170] にげる → Budewと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T7) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札27枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Budew HP30/30 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札35枚
バトル場: Charmander HP60/70 [炎×1]

手札: [Luminous Energy]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T9) ===
あなた: サイド残り4枚(取得2) | 手札2枚 | 山札26枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Budew HP30/30 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Charmander HP60/70 [炎×1]

手札: [Luminous Energy, Luminous Energy]
有効なアクション:
  1. [164] 技「Dragon Headbutt」を使う → Charmanderに70+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charizard exと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Drakloakと入れ替え
  6. [170] にげる → Budewと入れ替え
  7. [174] ターン終了
  8. [92] Luminous EnergyをDrakloakに付ける
  9. [93] Luminous EnergyをDrakloakに付ける
  10. [100] Luminous EnergyをHawluchaに付ける
  11. [101] Luminous EnergyをCharizard exに付ける
  12. [102] Luminous EnergyをCharmanderに付ける
  13. [103] Luminous EnergyをDrakloakに付ける
  14. [104] Luminous EnergyをBudewに付ける
  15. [108] Luminous EnergyをHawluchaに付ける
  16. [109] Luminous EnergyをCharizard exに付ける
  17. [110] Luminous EnergyをCharmanderに付ける
  18. [111] Luminous EnergyをDrakloakに付ける
  19. [112] Luminous EnergyをBudewに付ける
→ 選択: [92]

=== あなたのターン (T9) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札26枚
バトル場: Drakloak HP90/90 [無色×2, 炎×4] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → エネ不足
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Budew HP30/30 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Charmander HP60/70 [炎×1]

手札: [Luminous Energy]
状態: エネルギー付与済み
有効なアクション:
  1. [166] にげる → Hawluchaと入れ替え
  2. [167] にげる → Charizard exと入れ替え
  3. [168] にげる → Charmanderと入れ替え
  4. [169] にげる → Drakloakと入れ替え
  5. [170] にげる → Budewと入れ替え
  6. [174] ターン終了
→ 選択: [170]

=== あなたのターン (T9) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札26枚
バトル場: Budew HP30/30 [エネなし]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Charmander HP60/70 [炎×1]

手札: [Luminous Energy]
状態: エネルギー付与済み
有効なアクション:
  1. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charizard exと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Drakloakと入れ替え
  6. [170] にげる → Drakloakと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T9) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札26枚
バトル場: Budew HP30/30 [エネなし]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札6枚 | 山札34枚
バトル場: Charmander HP50/70 [炎×1]

手札: [Luminous Energy]
状態: エネルギー付与済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札2枚 | 山札25枚
バトル場: Budew HP30/30 [エネなし]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札7枚 | 山札33枚
バトル場: Charmander HP50/70 [炎×1]

手札: [Luminous Energy, Buddy-Buddy Poffin[Item]]
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [100] Luminous EnergyをHawluchaに付ける
  3. [101] Luminous EnergyをCharizard exに付ける
  4. [102] Luminous EnergyをCharmanderに付ける
  5. [103] Luminous EnergyをDrakloakに付ける
  6. [104] Luminous EnergyをDrakloakに付ける
  7. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  8. [166] にげる → Hawluchaと入れ替え
  9. [167] にげる → Charizard exと入れ替え
  10. [168] にげる → Charmanderと入れ替え
  11. [169] にげる → Drakloakと入れ替え
  12. [170] にげる → Drakloakと入れ替え
  13. [174] ターン終了
  14. [92] Luminous EnergyをBudewに付ける
→ 選択: [92]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札25枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札7枚 | 山札33枚
バトル場: Charmander HP50/70 [炎×1]

手札: [Buddy-Buddy Poffin[Item]]
状態: エネルギー付与済み
有効なアクション:
  1. [0] Buddy-Buddy Poffinを使う
  2. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charizard exと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Drakloakと入れ替え
  7. [170] にげる → Drakloakと入れ替え
  8. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札1枚 | 山札25枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札7枚 | 山札33枚
バトル場: Charmander HP40/70 [炎×1]

手札: [Buddy-Buddy Poffin[Item]]
状態: エネルギー付与済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T13) ===
あなた: サイド残り4枚(取得2) | 手札2枚 | 山札24枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札7枚 | 山札32枚
バトル場: Charmander HP40/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Buddy-Buddy Poffin[Item], Acerola's Mischief[Supporter]]
有効なアクション:
  1. [0] Buddy-Buddy Poffinを使う
  2. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charizard exと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Drakloakと入れ替え
  7. [170] にげる → Drakloakと入れ替え
  8. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T13) ===
あなた: サイド残り4枚(取得2) | 手札2枚 | 山札24枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札7枚 | 山札32枚
バトル場: Charmander HP30/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Buddy-Buddy Poffin[Item], Acerola's Mischief[Supporter]]
状態: 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T15) ===
あなた: サイド残り4枚(取得2) | 手札3枚 | 山札23枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札8枚 | 山札29枚
バトル場: Charmander HP30/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Buddy-Buddy Poffin[Item], Acerola's Mischief[Supporter], Lillie's Determination[Supporter]]
有効なアクション:
  1. [0] Buddy-Buddy Poffinを使う
  2. [2] Lillie's Determinationを使う
  3. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  4. [166] にげる → Hawluchaと入れ替え
  5. [167] にげる → Charizard exと入れ替え
  6. [168] にげる → Charmanderと入れ替え
  7. [169] にげる → Drakloakと入れ替え
  8. [170] にげる → Drakloakと入れ替え
  9. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T15) ===
あなた: サイド残り4枚(取得2) | 手札6枚 | 山札19枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Drakloak HP90/90 [エネなし] (Stage 1)
    特性:Recon Directive
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札8枚 | 山札29枚
バトル場: Charmander HP30/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Fezandipiti ex(Basic), Dragapult ex(Stage 2), Super Rod[Item], Boss's Orders[Supporter], Acerola's Mischief[Supporter], Drakloak(Stage 1)]
状態: サポーター使用済み
有効なアクション:
  1. [2] Super Rodを使う
  2. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [39] ベンチのDrakloakをDragapult exに進化
  5. [40] ベンチのDrakloakをDragapult exに進化
  6. [167] にげる → Charizard exと入れ替え
  7. [168] にげる → Charmanderと入れ替え
  8. [169] にげる → Drakloakと入れ替え
  9. [170] にげる → Drakloakと入れ替え
  10. [174] ターン終了
→ 選択: [39]

=== あなたのターン (T15) ===
あなた: サイド残り4枚(取得2) | 手札5枚 | 山札19枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札8枚 | 山札29枚
バトル場: Charmander HP30/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Fezandipiti ex(Basic), Super Rod[Item], Boss's Orders[Supporter], Acerola's Mischief[Supporter], Drakloak(Stage 1)]
状態: サポーター使用済み
有効なアクション:
  1. [1] Super Rodを使う
  2. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charizard exと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Dragapult exと入れ替え
  7. [170] にげる → Drakloakと入れ替え
  8. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T15) ===
あなた: サイド残り4枚(取得2) | 手札4枚 | 山札20枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札8枚 | 山札29枚
バトル場: Charmander HP30/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Fezandipiti ex(Basic), Boss's Orders[Supporter], Acerola's Mischief[Supporter], Drakloak(Stage 1)]
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Itchy Pollen」を使う → Charmanderに10+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charizard exと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Dragapult exと入れ替え
  6. [170] にげる → Drakloakと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T15) ===
あなた: サイド残り4枚(取得2) | 手札4枚 | 山札20枚
バトル場: Budew HP30/30 [任意×1]
    技1: Itchy Pollen [] 10ダメ → 使用可能 (During your opponent's next turn, they can't play any Item c)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札8枚 | 山札29枚
バトル場: Charmander HP20/70 [炎×1]
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Fezandipiti ex(Basic), Boss's Orders[Supporter], Acerola's Mischief[Supporter], Drakloak(Stage 1)]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T17) ===
あなた: サイド残り4枚(取得2) | 手札5枚 | 山札19枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Budew HP30/30 [任意×1]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札28枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [エネなし]

手札: [Fezandipiti ex(Basic), Boss's Orders[Supporter], Acerola's Mischief[Supporter], Drakloak(Stage 1), Charizard ex(Stage 2)]
有効なアクション:
  1. [1] Boss's Ordersを使う
  2. [164] 技「Dragon Headbutt」を使う → Charizard exに70+ダメージ
  3. [166] にげる → Hawluchaと入れ替え
  4. [167] にげる → Charizard exと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Dragapult exと入れ替え
  7. [170] にげる → Budewと入れ替え
  8. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T17) ===
あなた: サイド残り4枚(取得2) | 手札4枚 | 山札19枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Budew HP30/30 [任意×1]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札28枚
バトル場: Dreepy HP70/70 [エネなし]
ベンチ:
  1. Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

手札: [Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Drakloak(Stage 1), Charizard ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Dragon Headbutt」を使う → Dreepyに70+ダメージ
  2. [166] にげる → Hawluchaと入れ替え
  3. [167] にげる → Charizard exと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Dragapult exと入れ替え
  6. [170] にげる → Budewと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T17) ===
あなた: サイド残り3枚(取得3) | 手札5枚 | 山札19枚
バトル場: Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    技1: Dragon Headbutt [炎×1+超×1] 70ダメ → 使用可能
    特性: Recon Directive (Once during your turn, you may look at the top 2 cards of yo)
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Charmander HP70/70 [エネなし]
  4. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  5. Budew HP30/30 [任意×1]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札28枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

手札: [Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Drakloak(Stage 1), Charizard ex(Stage 2), Counter Catcher[Item]]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T19) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札18枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  4. Budew HP30/30 [任意×1]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札2枚 | 山札24枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1]
  2. Budew HP30/30 [エネなし]

手札: [Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Drakloak(Stage 1), Charizard ex(Stage 2), Counter Catcher[Item], Buddy-Buddy Poffin[Item]]
有効なアクション:
  1. [5] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T21) ===
あなた: サイド残り3枚(取得3) | 手札7枚 | 山札17枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  4. Budew HP30/30 [任意×1]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札3枚 | 山札23枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1]
  2. Budew HP30/30 [エネなし]

手札: [Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Drakloak(Stage 1), Charizard ex(Stage 2), Counter Catcher[Item], Buddy-Buddy Poffin[Item], Iono[Supporter]]
有効なアクション:
  1. [174] ターン終了
  2. [5] Buddy-Buddy Poffinを使う
  3. [6] Ionoを使う
→ 選択: [6]

=== あなたのターン (T21) ===
あなた: サイド残り3枚(取得3) | 手札3枚 | 山札20枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
  4. Budew HP30/30 [任意×1]
  5. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive

相手: サイド残り6枚(取得0) | 手札6枚 | 山札20枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1]
  2. Budew HP30/30 [エネなし]

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item]]
状態: サポーター使用済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T23) ===
あなた: サイド残り3枚(取得3) | 手札4枚 | 山札19枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札5枚 | 山札19枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item], Charmander(Basic)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T25) ===
あなた: サイド残り3枚(取得3) | 手札5枚 | 山札18枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札18枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item], Charmander(Basic), Chi-Yu(Basic)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T27) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札17枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札4枚 | 山札16枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dreepy HP70/70 [エネなし]

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item], Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T29) ===
あなた: サイド残り3枚(取得3) | 手札7枚 | 山札16枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札3枚 | 山札15枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dreepy HP70/70 [エネなし]
  4. Charmander HP70/70 [エネなし]
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item], Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter]]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T31) ===
あなた: サイド残り3枚(取得3) | 手札8枚 | 山札15枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charmander HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札4枚 | 山札14枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dreepy HP70/70 [エネなし]
  4. Charmander HP70/70 [エネなし]
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Rare Candy[Item], Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Charizard ex(Stage 2)]
有効なアクション:
  1. [243] ふしぎなアメ: CharmanderをCharizard exに進化
  2. [174] ターン終了
→ 選択: [243]

=== あなたのターン (T31) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札15枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札14枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dreepy HP70/70 [エネなし]
  4. Charmander HP70/70 [エネなし]
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter]]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T33) ===
あなた: サイド残り3枚(取得3) | 手札7枚 | 山札14枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札3枚 | 山札13枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dreepy HP70/70 [任意×1]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Munkidori(Basic)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T35) ===
あなた: サイド残り3枚(取得3) | 手札8枚 | 山札13枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札0枚 | 山札11枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Munkidori(Basic), Dreepy(Basic)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T37) ===
あなた: サイド残り3枚(取得3) | 手札9枚 | 山札12枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札1枚 | 山札10枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Munkidori(Basic), Dreepy(Basic), Drakloak(Stage 1)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T39) ===
あなた: サイド残り3枚(取得3) | 手札10枚 | 山札11枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札2枚 | 山札9枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Munkidori(Basic), Dreepy(Basic), Drakloak(Stage 1), Buddy-Buddy Poffin[Item]]
有効なアクション:
  1. [9] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T41) ===
あなた: サイド残り3枚(取得3) | 手札11枚 | 山札10枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札3枚 | 山札8枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Dreepy(Basic), Drakloak(Stage 1), Charmander(Basic), Chi-Yu(Basic), Fezandipiti ex(Basic), Acerola's Mischief[Supporter], Munkidori(Basic), Dreepy(Basic), Drakloak(Stage 1), Buddy-Buddy Poffin[Item], Lillie's Determination[Supporter]]
有効なアクション:
  1. [9] Buddy-Buddy Poffinを使う
  2. [10] Lillie's Determinationを使う
  3. [174] ターン終了
→ 選択: [10]

=== あなたのターン (T41) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札14枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札3枚 | 山札8枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Ultra Ball[Item], Boss's Orders[Supporter], Lillie's Determination[Supporter], Chi-Yu(Basic), Counter Catcher[Item]]
状態: サポーター使用済み
有効なアクション:
  1. [1] Ultra Ballを使う
  2. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T41) ===
あなた: サイド残り3枚(取得3) | 手札4枚 | 山札13枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Drakloak HP90/90 [炎×4, 任意×1] (Stage 1)
    特性:Recon Directive
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札3枚 | 山札8枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Boss's Orders[Supporter], Lillie's Determination[Supporter], Dragapult ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [174] ターン終了
  2. [55] ベンチのDrakloakをDragapult exに進化
→ 選択: [55]

=== あなたのターン (T41) ===
あなた: サイド残り3枚(取得3) | 手札3枚 | 山札13枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札3枚 | 山札8枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Boss's Orders[Supporter], Lillie's Determination[Supporter]]
状態: サポーター使用済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T43) ===
あなた: サイド残り3枚(取得3) | 手札4枚 | 山札12枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札7枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Boss's Orders[Supporter], Lillie's Determination[Supporter], Drakloak(Stage 1)]
有効なアクション:
  1. [1] Boss's Ordersを使う
  2. [2] Lillie's Determinationを使う
  3. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T43) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札9枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札7枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Ultra Ball[Item], Fezandipiti ex(Basic), Dreepy(Basic), Acerola's Mischief[Supporter]]
状態: サポーター使用済み
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [2] Ultra Ballを使う
  3. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T43) ===
あなた: サイド残り3枚(取得3) | 手札4枚 | 山札8枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札7枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Dreepy HP70/70 [炎×1, 任意×1]
  2. Budew HP30/30 [エネなし]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic)]
状態: サポーター使用済み
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T45) ===
あなた: サイド残り3枚(取得3) | 手札5枚 | 山札7枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札5枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    特性:Recon Directive
  2. Budew HP30/30 [任意×1]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic), Munkidori(Basic)]
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T47) ===
あなた: サイド残り3枚(取得3) | 手札6枚 | 山札6枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札4枚 | 山札4枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    特性:Recon Directive
  2. Budew HP30/30 [任意×1]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic), Munkidori(Basic), Drakloak(Stage 1)]
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T49) ===
あなた: サイド残り3枚(取得3) | 手札7枚 | 山札5枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札5枚 | 山札3枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    特性:Recon Directive
  2. Budew HP30/30 [任意×1]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic), Munkidori(Basic), Drakloak(Stage 1), Dreepy(Basic)]
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T51) ===
あなた: サイド残り3枚(取得3) | 手札8枚 | 山札4枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札7枚 | 山札0枚
バトル場: Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
ベンチ:
  1. Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    特性:Recon Directive
  2. Budew HP30/30 [任意×1]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Charmeleon HP110/110 [エネなし] (Stage 1)
  5. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic), Munkidori(Basic), Drakloak(Stage 1), Dreepy(Basic), Boss's Orders[Supporter]]
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
  3. [7] Boss's Ordersを使う
→ 選択: [7]

=== あなたのターン (T51) ===
あなた: サイド残り3枚(取得3) | 手札7枚 | 山札4枚
バトル場: Dragapult ex HP320/320 [エネなし] (Stage 2) [ex] [テラスタル]
    技1: Jet Headbutt [無色×1] 70ダメ → エネ不足
    技2: Phantom Dive [炎×1+超×1] 200ダメ → エネ不足 (Put 6 damage counters on your opponent's Benched Pokémon in )
ベンチ:
  1. Hawlucha HP70/70 [エネなし]
    特性:Flying Entry
  2. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  3. Budew HP30/30 [任意×1]
  4. Dragapult ex HP320/320 [炎×4, 任意×1] (Stage 2) [ex] [テラスタル]
  5. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

相手: サイド残り6枚(取得0) | 手札7枚 | 山札0枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
ベンチ:
  1. Drakloak HP90/90 [炎×1, 任意×1] (Stage 1)
    特性:Recon Directive
  2. Budew HP30/30 [任意×1]
  3. Dragapult ex HP320/320 [任意×1] (Stage 2) [ex] [テラスタル]
  4. Munkidori HP110/110 [エネなし]
    特性:Adrena-Brain
  5. Charizard ex HP280/330 [炎×1] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign

手札: [Rare Candy[Item], Buddy-Buddy Poffin[Item], Fezandipiti ex(Basic), Charmander(Basic), Munkidori(Basic), Drakloak(Stage 1), Dreepy(Basic)]
状態: サポーター使用済み
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [174] ターン終了
→ 選択: [174]
