=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足

相手: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Dawn[Supporter], Noctowl(Stage 1), Buddy-Buddy Poffin[Item], Ultra Ball[Item], Noctowl(Stage 1), Dawn[Supporter]]
有効なアクション:
  1. [0] Dawnを使う
  2. [2] Buddy-Buddy Poffinを使う
  3. [3] Ultra Ballを使う
  4. [5] Dawnを使う
  5. [174] ターン終了
→ 選択: [0]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札8枚 | 山札44枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足

相手: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Buddy-Buddy Poffin[Item], Ultra Ball[Item], Noctowl(Stage 1), Dawn[Supporter], Charmander(Basic), Pidgeotto(Stage 1), Charizard ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [1] Buddy-Buddy Poffinを使う
  2. [2] Ultra Ballを使う
  3. [5] Charmanderをベンチに出す
  4. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札7枚 | 山札42枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Ultra Ball[Item], Noctowl(Stage 1), Dawn[Supporter], Charmander(Basic), Pidgeotto(Stage 1), Charizard ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [1] Ultra Ballを使う
  2. [4] Charmanderをベンチに出す
  3. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札5枚 | 山札41枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]

相手: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Noctowl(Stage 1), Dawn[Supporter], Charmander(Basic), Pidgeot ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [3] Charmanderをベンチに出す
  2. [174] ターン終了
→ 選択: [3]

=== あなたのターン (T1) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札41枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]
  3. Charmander HP80/80 [エネなし]
    特性:Agile

相手: サイド残り6枚(取得0) | 手札6枚 | 山札47枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Noctowl(Stage 1), Dawn[Supporter], Pidgeot ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札5枚 | 山札40枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]
  3. Charmander HP80/80 [エネなし]
    特性:Agile

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Noctowl(Stage 1), Dawn[Supporter], Pidgeot ex(Stage 2), Area Zero Underdepths[Stadium]]
有効なアクション:
  1. [2] Dawnを使う
  2. [4] Area Zero Underdepthsを使う
  3. [37] ベンチのHoothootをNoctowlに進化
  4. [174] ターン終了
  5. [29] ベンチのHoothootをNoctowlに進化
→ 選択: [37]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札40枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Dawn[Supporter], Pidgeot ex(Stage 2), Area Zero Underdepths[Stadium]]
有効なアクション:
  1. [1] Dawnを使う
  2. [3] Area Zero Underdepthsを使う
  3. [174] ターン終了
→ 選択: [1]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札6枚 | 山札37枚
バトル場: Charmander HP70/70 [エネなし]
    技1: Blazing Destruction [炎×1] 特殊効果 → エネ不足 (Discard a Stadium in play.)
    技2: Steady Firebreathing [炎×2] 30ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Area Zero Underdepths[Stadium], Fezandipiti ex(Basic), Charmeleon(Stage 1), Dusknoir(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [2] Area Zero Underdepthsを使う
  2. [3] Fezandipiti exをベンチに出す
  3. [174] ターン終了
  4. [24] CharmanderをCharmeleonに進化
  5. [62] ベンチのCharmanderをCharmeleonに進化
→ 選択: [24]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札5枚 | 山札37枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Area Zero Underdepths[Stadium], Fezandipiti ex(Basic), Dusknoir(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [2] Area Zero Underdepthsを使う
  2. [3] Fezandipiti exをベンチに出す
  3. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札37枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Fezandipiti ex(Basic), Dusknoir(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [2] Fezandipiti exをベンチに出す
  2. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T3) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札37枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札46枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Dusknoir(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札36枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札45枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Dusknoir(Stage 2), Klefki(Basic)]
有効なアクション:
  1. [3] Klefkiをベンチに出す
  2. [174] ターン終了
→ 選択: [3]

=== あなたのターン (T5) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札36枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札45枚
バトル場: Hoothoot HP70/70 [エネなし]

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Dusknoir(Stage 2)]
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T7) ===
あなた: サイド残り6枚(取得0) | 手札4枚 | 山札35枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札42枚
バトル場: Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
  2. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Pidgeot ex(Stage 2), Dusknoir(Stage 2), Rare Candy[Item]]
有効なアクション:
  1. [174] ターン終了
  2. [191] ふしぎなアメ: PidgeyをPidgeot exに進化
→ 選択: [191]

=== あなたのターン (T7) ===
あなた: サイド残り6枚(取得0) | 手札2枚 | 山札35枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札42枚
バトル場: Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
  2. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2)]
有効なアクション:
  1. [248] 特性「Quick Search」を使う(Pidgeot ex)
  2. [174] ターン終了
→ 選択: [248]

=== あなたのターン (T7) ===
あなた: サイド残り6枚(取得0) | 手札3枚 | 山札34枚
バトル場: Charmeleon HP110/110 [エネなし] (Stage 1)
    技1: Steady Firebreathing [炎×1] 40ダメ → エネ不足
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札42枚
バトル場: Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
  2. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Charizard ex(Stage 2)]
有効なアクション:
  1. [174] ターン終了
  2. [22] CharmeleonをCharizard exに進化
→ 選択: [22]

=== あなたのターン (T7) ===
あなた: サイド残り6枚(取得0) | 手札2枚 | 山札31枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札42枚
バトル場: Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
  2. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2)]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Noctowlに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T7) ===
あなた: サイド残り5枚(取得1) | 手札3枚 | 山札31枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札42枚
バトル場: Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
ベンチ:
  1. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Night Stretcher[Item]]
状態: 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T9) ===
あなた: サイド残り5枚(取得1) | 手札4枚 | 山札30枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
ベンチ:
  1. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Night Stretcher[Item], Boss's Orders[Supporter]]
有効なアクション:
  1. [2] Night Stretcherを使う
  2. [3] Boss's Ordersを使う
  3. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [168] にげる → Charmanderと入れ替え
  7. [169] にげる → Fezandipiti exと入れ替え
  8. [170] にげる → Klefkiと入れ替え
  9. [174] ターン終了
  10. [248] 特性「Quick Search」を使う(Pidgeot ex)
→ 選択: [248]

=== あなたのターン (T9) ===
あなた: サイド残り5枚(取得1) | 手札5枚 | 山札29枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script
ベンチ:
  1. Ditto HP60/60 [エネなし]
    特性:Transformative Start

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Night Stretcher[Item], Boss's Orders[Supporter], Pidgeot ex(Stage 2)]
有効なアクション:
  1. [2] Night Stretcherを使う
  2. [3] Boss's Ordersを使う
  3. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [168] にげる → Charmanderと入れ替え
  7. [169] にげる → Fezandipiti exと入れ替え
  8. [170] にげる → Klefkiと入れ替え
  9. [174] ターン終了
→ 選択: [3]

=== あなたのターン (T9) ===
あなた: サイド残り5枚(取得1) | 手札4枚 | 山札29枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Ditto HP60/60 [エネなし]
    特性:Transformative Start
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Night Stretcher[Item], Pidgeot ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [2] Night Stretcherを使う
  2. [164] 技「Burning Darkness」を使う → Dittoに180+ダメージ
  3. [166] にげる → Pidgeot exと入れ替え
  4. [167] にげる → Noctowlと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
→ 選択: [2]

=== あなたのターン (T9) ===
あなた: サイド残り5枚(取得1) | 手札4枚 | 山札29枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Ditto HP60/60 [エネなし]
    特性:Transformative Start
ベンチ:
  1. Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Charizard ex(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Dittoに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charmanderと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T9) ===
あなた: サイド残り4枚(取得2) | 手札5枚 | 山札29枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札3枚 | 山札41枚
バトル場: Fezandipiti ex HP210/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Charizard ex(Stage 2), Noctowl(Stage 1)]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札6枚 | 山札28枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札38枚
バトル場: Fezandipiti ex HP210/210 [炎×2] [ex]
    特性:Flip the Script
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Pidgey HP60/60 [エネなし]

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Charizard ex(Stage 2), Noctowl(Stage 1), Dawn[Supporter]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  2. [5] Dawnを使う
  3. [166] にげる → Pidgeot exと入れ替え
  4. [167] にげる → Noctowlと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
  9. [248] 特性「Quick Search」を使う(Pidgeot ex)
→ 選択: [248]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札7枚 | 山札27枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charmander HP80/80 [エネなし]
    特性:Agile
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札38枚
バトル場: Fezandipiti ex HP210/210 [炎×2] [ex]
    特性:Flip the Script
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Pidgey HP60/60 [エネなし]

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Charizard ex(Stage 2), Noctowl(Stage 1), Dawn[Supporter], Rare Candy[Item]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  2. [5] Dawnを使う
  3. [166] にげる → Pidgeot exと入れ替え
  4. [167] にげる → Noctowlと入れ替え
  5. [168] にげる → Charmanderと入れ替え
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
  9. [209] ふしぎなアメ: CharmanderをCharizard exに進化
→ 選択: [209]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札5枚 | 山札27枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札38枚
バトル場: Fezandipiti ex HP210/210 [炎×2] [ex]
    特性:Flip the Script
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Pidgey HP60/60 [エネなし]

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Dawn[Supporter]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  2. [4] Dawnを使う
  3. [166] にげる → Pidgeot exと入れ替え
  4. [167] にげる → Noctowlと入れ替え
  5. [168] にげる → Charizard exと入れ替え
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
→ 選択: [4]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札6枚 | 山札25枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札38枚
バトル場: Fezandipiti ex HP210/210 [炎×2] [ex]
    特性:Flip the Script
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Pidgey HP60/60 [エネなし]

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1)]
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Fezandipiti exに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T11) ===
あなた: サイド残り4枚(取得2) | 手札6枚 | 山札25枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札38枚
バトル場: Fezandipiti ex HP30/210 [炎×2] [ex]
    特性:Flip the Script
ベンチ:
  1. Charmander HP70/70 [エネなし]
  2. Pidgey HP60/60 [エネなし]

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1)]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T13) ===
あなた: サイド残り4枚(取得2) | 手札7枚 | 山札24枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札37枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]
  3. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1), Wellspring Mask Ogerpon ex(Basic)]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Charmanderに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
  8. [248] 特性「Quick Search」を使う(Pidgeot ex)
→ 選択: [248]

=== あなたのターン (T13) ===
あなた: サイド残り4枚(取得2) | 手札8枚 | 山札23枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札37枚
バトル場: Charmander HP70/70 [エネなし]
ベンチ:
  1. Pidgey HP60/60 [エネなし]
  2. Hoothoot HP70/70 [エネなし]
  3. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1), Wellspring Mask Ogerpon ex(Basic), Rare Candy[Item]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Charmanderに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T13) ===
あなた: サイド残り3枚(取得3) | 手札9枚 | 山札23枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札2枚 | 山札37枚
バトル場: Pidgey HP60/60 [エネなし]
ベンチ:
  1. Hoothoot HP70/70 [エネなし]
  2. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1), Wellspring Mask Ogerpon ex(Basic), Rare Candy[Item], Ditto(Basic)]
状態: 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T15) ===
あなた: サイド残り3枚(取得3) | 手札10枚 | 山札22枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札1枚 | 山札36枚
バトル場: Pidgey HP60/60 [エネなし]
ベンチ:
  1. Hoothoot HP70/70 [エネなし]
  2. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  3. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  4. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1), Wellspring Mask Ogerpon ex(Basic), Rare Candy[Item], Ditto(Basic), Iono[Supporter]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [9] Ionoを使う
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
  9. [248] 特性「Quick Search」を使う(Pidgeot ex)
→ 選択: [248]

=== あなたのターン (T15) ===
あなた: サイド残り3枚(取得3) | 手札11枚 | 山札21枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札1枚 | 山札36枚
バトル場: Pidgey HP60/60 [エネなし]
ベンチ:
  1. Hoothoot HP70/70 [エネなし]
  2. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  3. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  4. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock

手札: [Noctowl(Stage 1), Dusknoir(Stage 2), Pidgeot ex(Stage 2), Noctowl(Stage 1), Hoothoot(Basic), Dusclops(Stage 1), Wellspring Mask Ogerpon ex(Basic), Rare Candy[Item], Ditto(Basic), Iono[Supporter], Rare Candy[Item]]
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [9] Ionoを使う
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
→ 選択: [9]

=== あなたのターン (T15) ===
あなた: サイド残り3枚(取得3) | 手札3枚 | 山札28枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札6枚 | 山札31枚
バトル場: Pidgey HP60/60 [エネなし]
ベンチ:
  1. Hoothoot HP70/70 [エネなし]
  2. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  3. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  4. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic)]
状態: サポーター使用済み
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T15) ===
あなた: サイド残り2枚(取得4) | 手札4枚 | 山札28枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札6枚 | 山札31枚
バトル場: Hoothoot HP70/70 [エネなし]
ベンチ:
  1. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  2. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  3. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Fire Energy]
状態: サポーター使用済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T17) ===
あなた: サイド残り2枚(取得4) | 手札5枚 | 山札27枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札27枚
バトル場: Hoothoot HP70/70 [エネなし]
ベンチ:
  1. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  2. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  3. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  4. Hoothoot HP70/70 [エネなし]
  5. Duskull HP60/60 [エネなし]

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Fire Energy, Dawn[Supporter]]
有効なアクション:
  1. [128] Fire EnergyをKlefkiに付ける
  2. [4] Dawnを使う
  3. [164] 技「Burning Darkness」を使う → Hoothootに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [168] にげる → Charizard exと入れ替え
  7. [169] にげる → Fezandipiti exと入れ替え
  8. [170] にげる → Klefkiと入れ替え
  9. [127] Fire EnergyをFezandipiti exに付ける
  10. [174] ターン終了
  11. [248] 特性「Quick Search」を使う(Pidgeot ex)
  12. [124] Fire EnergyをPidgeot exに付ける
  13. [125] Fire EnergyをNoctowlに付ける
  14. [126] Fire EnergyをCharizard exに付ける
  15. [95] Fire EnergyをCharizard exに付ける
→ 選択: [248]

=== あなたのターン (T17) ===
あなた: サイド残り2枚(取得4) | 手札6枚 | 山札26枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札27枚
バトル場: Hoothoot HP70/70 [エネなし]
ベンチ:
  1. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  2. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  3. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  4. Hoothoot HP70/70 [エネなし]
  5. Duskull HP60/60 [エネなし]

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Fire Energy, Dawn[Supporter], Pidgeot ex(Stage 2)]
有効なアクション:
  1. [128] Fire EnergyをKlefkiに付ける
  2. [4] Dawnを使う
  3. [164] 技「Burning Darkness」を使う → Hoothootに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [168] にげる → Charizard exと入れ替え
  7. [169] にげる → Fezandipiti exと入れ替え
  8. [170] にげる → Klefkiと入れ替え
  9. [127] Fire EnergyをFezandipiti exに付ける
  10. [174] ターン終了
  11. [124] Fire EnergyをPidgeot exに付ける
  12. [125] Fire EnergyをNoctowlに付ける
  13. [126] Fire EnergyをCharizard exに付ける
  14. [95] Fire EnergyをCharizard exに付ける
→ 選択: [4]

=== あなたのターン (T17) ===
あなた: サイド残り2枚(取得4) | 手札8枚 | 山札23枚
バトル場: Charizard ex HP330/330 [炎×3] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札27枚
バトル場: Hoothoot HP70/70 [エネなし]
ベンチ:
  1. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  2. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  3. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  4. Hoothoot HP70/70 [エネなし]
  5. Duskull HP60/60 [エネなし]

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Fire Energy, Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2)]
状態: サポーター使用済み
有効なアクション:
  1. [128] Fire EnergyをKlefkiに付ける
  2. [164] 技「Burning Darkness」を使う → Hoothootに180+ダメージ
  3. [166] にげる → Pidgeot exと入れ替え
  4. [167] にげる → Noctowlと入れ替え
  5. [168] にげる → Charizard exと入れ替え
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
  9. [95] Fire EnergyをCharizard exに付ける
  10. [124] Fire EnergyをPidgeot exに付ける
  11. [125] Fire EnergyをNoctowlに付ける
  12. [126] Fire EnergyをCharizard exに付ける
  13. [127] Fire EnergyをFezandipiti exに付ける
→ 選択: [95]

=== あなたのターン (T17) ===
あなた: サイド残り2枚(取得4) | 手札7枚 | 山札23枚
バトル場: Charizard ex HP330/330 [炎×4] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札27枚
バトル場: Hoothoot HP70/70 [エネなし]
ベンチ:
  1. Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
  2. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  3. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  4. Hoothoot HP70/70 [エネなし]
  5. Duskull HP60/60 [エネなし]

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2)]
状態: サポーター使用済み, エネルギー付与済み
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Hoothootに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [169] にげる → Fezandipiti exと入れ替え
  6. [170] にげる → Klefkiと入れ替え
  7. [174] ターン終了
→ 選択: [164]

=== あなたのターン (T17) ===
あなた: サイド残り1枚(取得5) | 手札8枚 | 山札23枚
バトル場: Charizard ex HP330/330 [炎×4] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札27枚
バトル場: Fezandipiti ex HP30/210 [炎×1] [ex]
    特性:Flip the Script
ベンチ:
  1. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  2. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  3. Hoothoot HP70/70 [エネなし]
  4. Duskull HP60/60 [エネなし]

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2), Fire Energy]
状態: サポーター使用済み, エネルギー付与済み, 攻撃済み
有効なアクション:
  1. [174] ターン終了
→ 選択: [174]

=== あなたのターン (T19) ===
あなた: サイド残り1枚(取得5) | 手札9枚 | 山札22枚
バトル場: Charizard ex HP330/330 [炎×4] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札26枚
バトル場: Pidgey HP50/50 [エネなし]
ベンチ:
  1. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  2. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  3. Hoothoot HP70/70 [エネなし]
  4. Duskull HP60/60 [エネなし]
  5. Fezandipiti ex HP30/210 [エネなし] [ex]
    特性:Flip the Script

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2), Fire Energy, Nest Ball[Item]]
有効なアクション:
  1. [160] Fire EnergyをKlefkiに付ける
  2. [99] Fire EnergyをCharizard exに付ける
  3. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [8] Nest Ballを使う
  7. [168] にげる → Charizard exと入れ替え
  8. [169] にげる → Fezandipiti exと入れ替え
  9. [170] にげる → Klefkiと入れ替え
  10. [174] ターン終了
  11. [248] 特性「Quick Search」を使う(Pidgeot ex)
  12. [156] Fire EnergyをPidgeot exに付ける
  13. [157] Fire EnergyをNoctowlに付ける
  14. [158] Fire EnergyをCharizard exに付ける
  15. [159] Fire EnergyをFezandipiti exに付ける
→ 選択: [248]

=== あなたのターン (T19) ===
あなた: サイド残り1枚(取得5) | 手札10枚 | 山札21枚
バトル場: Charizard ex HP330/330 [炎×4] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札26枚
バトル場: Pidgey HP50/50 [エネなし]
ベンチ:
  1. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  2. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  3. Hoothoot HP70/70 [エネなし]
  4. Duskull HP60/60 [エネなし]
  5. Fezandipiti ex HP30/210 [エネなし] [ex]
    特性:Flip the Script

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2), Fire Energy, Nest Ball[Item], Rare Candy[Item]]
有効なアクション:
  1. [160] Fire EnergyをKlefkiに付ける
  2. [99] Fire EnergyをCharizard exに付ける
  3. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  4. [166] にげる → Pidgeot exと入れ替え
  5. [167] にげる → Noctowlと入れ替え
  6. [8] Nest Ballを使う
  7. [168] にげる → Charizard exと入れ替え
  8. [169] にげる → Fezandipiti exと入れ替え
  9. [170] にげる → Klefkiと入れ替え
  10. [174] ターン終了
  11. [156] Fire EnergyをPidgeot exに付ける
  12. [157] Fire EnergyをNoctowlに付ける
  13. [158] Fire EnergyをCharizard exに付ける
  14. [159] Fire EnergyをFezandipiti exに付ける
→ 選択: [99]

=== あなたのターン (T19) ===
あなた: サイド残り1枚(取得5) | 手札9枚 | 山札21枚
バトル場: Charizard ex HP330/330 [炎×5] (Stage 2) [ex] [テラスタル]
    技1: Burning Darkness [炎×2] 180ダメ → 使用可能 (This attack does 30 more damage for each Prize card your opp)
    特性: Infernal Reign (When you play this Pokémon from your hand to evolve 1 of you)
ベンチ:
  1. Pidgeot ex HP280/280 [エネなし] (Stage 2) [ex]
    特性:Quick Search
  2. Noctowl HP100/100 [エネなし] (Stage 1)
    特性:Jewel Seeker
  3. Charizard ex HP330/330 [エネなし] (Stage 2) [ex] [テラスタル]
    特性:Infernal Reign
  4. Fezandipiti ex HP210/210 [エネなし] [ex]
    特性:Flip the Script
  5. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
スタジアム: Area Zero Underdepths

相手: サイド残り6枚(取得0) | 手札7枚 | 山札26枚
バトル場: Pidgey HP50/50 [エネなし]
ベンチ:
  1. Fan Rotom HP70/70 [エネなし]
    特性:Fan Call
  2. Klefki HP70/70 [エネなし]
    特性:Mischievous Lock
  3. Hoothoot HP70/70 [エネなし]
  4. Duskull HP60/60 [エネなし]
  5. Fezandipiti ex HP30/210 [エネなし] [ex]
    特性:Flip the Script

手札: [Dusclops(Stage 1), Pidgey(Basic), Ditto(Basic), Pidgeot ex(Stage 2), Wellspring Mask Ogerpon ex(Basic), Noctowl(Stage 1), Dusknoir(Stage 2), Nest Ball[Item], Rare Candy[Item]]
状態: エネルギー付与済み
有効なアクション:
  1. [164] 技「Burning Darkness」を使う → Pidgeyに180+ダメージ
  2. [166] にげる → Pidgeot exと入れ替え
  3. [167] にげる → Noctowlと入れ替え
  4. [168] にげる → Charizard exと入れ替え
  5. [7] Nest Ballを使う
  6. [169] にげる → Fezandipiti exと入れ替え
  7. [170] にげる → Klefkiと入れ替え
  8. [174] ターン終了
→ 選択: [164]
